PORT = 3000

MONGO_URI = mongodb+srv://dkm1480:TFVt3PEXr3jU8VPv@cluster0.pdyqq.mongodb.net/hms

JWT_SECRET = "mysecretkey123"

# dkm1480
# TFVt3PEXr3jU8VPv

# mongodb+srv://<db_username>:<db_password>@cluster0.itupw.mongodb.net/